{
  "name": "openebs-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hummus": "^1.0.110",
    "memory-streams": "^0.1.3",
    "puppeteer-core": "^11.0.0"
  }
}
